# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH
export PATH=$HOME/.scripts:$PATH
export PATH=$HOME/.local/bin:$PATH

ZSH_CUSTOM=$HOME/.oh-my-zsh/custom

# Path to your oh-my-zsh installation.
ZSH=/usr/share/oh-my-zsh/

ZSH_THEME="archie"
# ZSH_THEME="archie"


DISABLE_AUTO_UPDATE="true"

plugins=(git zsh-syntax-highlighting)


# Powerlevel9K Customisation
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(dir vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status root_indicator background_jobs time)

POWERLEVEL9K_PROMPT_ON_NEWLINE=true

POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX="> "
POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX=""

POWERLEVEL9K_LEFT_SEGMENT_SEPARATOR='\ue0b8  '
POWERLEVEL9K_RIGHT_SEGMENT_SEPARATOR='\uE0be '

POWERLEVEL9K_VI_MODE_INSERT_BACKGROUND='grey'
POWERLEVEL9K_VI_MODE_INSERT_FOREGROUND='015'

POWERLEVEL9K_VI_MODE_NORMAL_BACKGROUND='011'
POWERLEVEL9K_VI_MODE_NORMAL_FOREGROUND='000'

POWERLEVEL9K_DIR_HOME_BACKGROUND='237'
POWERLEVEL9K_DIR_HOME_FOREGROUND='015'

POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND='237'
POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND='015'

POWERLEVEL9K_DIR_DEFAULT_BACKGROUND='237'
POWERLEVEL9K_DIR_DEFAULT_FOREGROUND='015'

POWERLEVEL9K_DIR_ETC_BACKGROUND='0237'
POWERLEVEL9K_DIR_ETC_FOREGROUND='015'

POWERLEVEL9K_HOST_LOCAL_BACKGROUND='124'
POWERLEVEL9K_HOST_LOCAL_FOREGROUND='15'

POWERLEVEL9K_STATUS_OK_BACKGROUND='237'
POWERLEVEL9K_STATUS_OK_FOREGROUND='040'

POWERLEVEL9K_STATUS_ERROR_BACKGROUND='237'
POWERLEVEL9K_STATUS_ERROR_FOREGROUND='009'

POWERLEVEL9K_TIME_BACKGROUND='grey'
POWERLEVEL9K_TIME_FOREGROUND='015'


ZSH_CACHE_DIR=$HOME/.cache/oh-my-zsh
if [[ ! -d $ZSH_CACHE_DIR ]]; then
  mkdir $ZSH_CACHE_DIR
fi

source ~/.bash_aliases
export EDITOR='nvim'
source $ZSH/oh-my-zsh.sh

# Welcome Script
DISKUSED=$(df /home/archie -h --output=used,size,pcent |\
			awk 'NR==2{ print $3 " ("$1"/"$2")" }')

# ls when cd
chpwd()
{
	ls
}

export TERMINAL=st
export QT_QPA_PLATFORMTHEME=gtk2
# xprop -f _KDE_NET_WM_BLUR_BEHIND_REGION 32c -set _KDE_NET_WM_BLUR_BEHIND_REGION 0 -id `xdotool search --class urxvt`

# pfetch
