sw_volume: 100
audio_device_state:1:MPD
audio_device_state:1:Visualizer Feed
state: play
current: 313
time: 4.156000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:ACDC/[1980] Back In Black/01 - Hells Bells.flac
1:ACDC/[1980] Back In Black/02 - Shoot To Thrill.flac
2:ACDC/[1980] Back In Black/03 - What Do You Do For Money Honey.flac
3:ACDC/[1980] Back In Black/04 - Givin The Dog A Bone.flac.flac
4:ACDC/[1980] Back In Black/05 - Let Me Put My Love Into You.flac
5:ACDC/[1980] Back In Black/06 - Back In Black.flac
6:ACDC/[1980] Back In Black/07 - You Shook Me All Night Long.flac
7:ACDC/[1980] Back In Black/08 - Have A Drink On Me.flac
8:ACDC/[1980] Back In Black/09 - Shake A Leg.flac
9:ACDC/[1980] Back In Black/10 - Rock And Roll Ain't Noise Pollution.flac
10:Arctic Monkeys/[2006] Whatever People Say I Am, That Is What I'm Not/01 - The View From The Afternoon.mp3
11:Arctic Monkeys/[2006] Whatever People Say I Am, That Is What I'm Not/02 - I Bet You Look Good On The Dancefloor.mp3
12:Arctic Monkeys/[2006] Whatever People Say I Am, That Is What I'm Not/03 - Fake Tales Of San Francisco.mp3
13:Arctic Monkeys/[2006] Whatever People Say I Am, That Is What I'm Not/04 - Dancing Shoes.mp3
14:Arctic Monkeys/[2006] Whatever People Say I Am, That Is What I'm Not/05 - You Probably Couldn't See For The Lights But You Were Staring Straight At Me.mp3
15:Arctic Monkeys/[2006] Whatever People Say I Am, That Is What I'm Not/06 - Still Take You Home.mp3
16:Arctic Monkeys/[2006] Whatever People Say I Am, That Is What I'm Not/07 - Riot Van.mp3
17:Arctic Monkeys/[2006] Whatever People Say I Am, That Is What I'm Not/08 - Red Light Indicates Doors Are Secured.mp3
18:Arctic Monkeys/[2006] Whatever People Say I Am, That Is What I'm Not/09 - Mardy Bum.mp3
19:Arctic Monkeys/[2006] Whatever People Say I Am, That Is What I'm Not/10 - Perhaps Vampires Is A Bit Strong But.mp3
20:Arctic Monkeys/[2006] Whatever People Say I Am, That Is What I'm Not/11 - When The Sun Goes Down.mp3
21:Arctic Monkeys/[2006] Whatever People Say I Am, That Is What I'm Not/12 - From The Ritz To The Rubble.mp3
22:Arctic Monkeys/[2006] Whatever People Say I Am, That Is What I'm Not/13 - A Certain Romance.mp3
23:Arctic Monkeys/[2007] Favourite Worst Nightmare/01 - Brianstorm.mp3
24:Arctic Monkeys/[2007] Favourite Worst Nightmare/02 - Teddy Picker.mp3
25:Arctic Monkeys/[2007] Favourite Worst Nightmare/03 - D Is For Dangerous.mp3
26:Arctic Monkeys/[2007] Favourite Worst Nightmare/04 - Balaclava.mp3
27:Arctic Monkeys/[2007] Favourite Worst Nightmare/05 - Fluorescent Adolescent.mp3
28:Arctic Monkeys/[2007] Favourite Worst Nightmare/06 - Only Ones Who Know.mp3
29:Arctic Monkeys/[2007] Favourite Worst Nightmare/07 - Do Me A Favour.mp3
30:Arctic Monkeys/[2007] Favourite Worst Nightmare/08 - This House Is A Circus.mp3
31:Arctic Monkeys/[2007] Favourite Worst Nightmare/09 - If You Were There, Beware.mp3
32:Arctic Monkeys/[2007] Favourite Worst Nightmare/10 - The Bad Thing.mp3
33:Arctic Monkeys/[2007] Favourite Worst Nightmare/11 - Old Yellow Bricks.mp3
34:Arctic Monkeys/[2007] Favourite Worst Nightmare/12 - 505.mp3
35:Arctic Monkeys/[2007] Favourite Worst Nightmare/13 - Da Frame 2R.mp3
36:Arctic Monkeys/[2007] Favourite Worst Nightmare/14 - Matador.mp3
37:Arctic Monkeys/[2013] AM/01 - Do I Wanna Know.mp3
38:Arctic Monkeys/[2013] AM/02 - R U Mine.mp3
39:Arctic Monkeys/[2013] AM/03 - One For The Road.mp3
40:Arctic Monkeys/[2013] AM/04 - Arabella.mp3
41:Arctic Monkeys/[2013] AM/05 - I Want It All.mp3
42:Arctic Monkeys/[2013] AM/06 - No. 1 Party Anthem.mp3
43:Arctic Monkeys/[2013] AM/07 - Mad Sounds.mp3
44:Arctic Monkeys/[2013] AM/08 - Fireside.mp3
45:Arctic Monkeys/[2013] AM/09 - Why'd You Only Call Me When You're High.mp3
46:Arctic Monkeys/[2013] AM/10 - Snap Out of It.mp3
47:Arctic Monkeys/[2013] AM/11 - Knee Socks.mp3
48:Arctic Monkeys/[2013] AM/12 - I Wanna Be Yours.mp3
49:Childish Gambino/[2016] Awaken, My Love!/01 - Me and Your Mama.flac
50:Childish Gambino/[2016] Awaken, My Love!/02 - Have Some Love.flac
51:Childish Gambino/[2016] Awaken, My Love!/03 - Boogieman.flac
52:Childish Gambino/[2016] Awaken, My Love!/04 - Zombies.flac
53:Childish Gambino/[2016] Awaken, My Love!/05 - Riot.flac
54:Childish Gambino/[2016] Awaken, My Love!/06 - Redbone.flac
55:Childish Gambino/[2016] Awaken, My Love!/07 - California.flac
56:Childish Gambino/[2016] Awaken, My Love!/08 - Terrified.flac
57:Childish Gambino/[2016] Awaken, My Love!/09 - Baby Boy.flac
58:Childish Gambino/[2016] Awaken, My Love!/10 - The Night Me and Your Mama Met.flac
59:Childish Gambino/[2016] Awaken, My Love!/11 - Stand Tall.flac
60:Crobot/[2015] Something Supernatural (Full Moon Edition)/01 - Legend of the Spaceborne Killer.mp3
61:Crobot/[2015] Something Supernatural (Full Moon Edition)/02 - Nowhere to Hide.mp3
62:Crobot/[2015] Something Supernatural (Full Moon Edition)/03 - The Necromancer.mp3
63:Crobot/[2015] Something Supernatural (Full Moon Edition)/04 - La Mano De Lucifer.mp3
64:Crobot/[2015] Something Supernatural (Full Moon Edition)/05 - Skull of Geronimo.mp3
65:Crobot/[2015] Something Supernatural (Full Moon Edition)/06 - Cloud Spiller.mp3
66:Crobot/[2015] Something Supernatural (Full Moon Edition)/07 - Fly on the Wall.mp3
67:Crobot/[2015] Something Supernatural (Full Moon Edition)/08 - Night of the Sacrifice.mp3
68:Crobot/[2015] Something Supernatural (Full Moon Edition)/09 - Chupacabra.mp3
69:Crobot/[2015] Something Supernatural (Full Moon Edition)/10 - Wizards.mp3
70:Crobot/[2015] Something Supernatural (Full Moon Edition)/11 - Queen of the Light.mp3
71:Crobot/[2015] Something Supernatural (Full Moon Edition)/12 - Tap Dancin' on a Tightrope.mp3
72:Crobot/[2015] Something Supernatural (Full Moon Edition)/13 - Full Moon Howl.mp3
73:Crobot/[2015] Something Supernatural (Full Moon Edition)/14 - Back at the Blackwoods.mp3
74:Crobot/[2015] Something Supernatural (Full Moon Edition)/15 - Weigh Me Down.mp3
75:Crobot/[2015] Something Supernatural (Full Moon Edition)/16 - Upon a Pale Horse.mp3
76:Foo Fighters/[1997] The Colour And The Shape/01 - Doll.mp3
77:Foo Fighters/[1997] The Colour And The Shape/02 - Monkey Wrench.mp3
78:Foo Fighters/[1997] The Colour And The Shape/03 - Hey, Johnny Park!.mp3
79:Foo Fighters/[1997] The Colour And The Shape/04 - My Poor Brain.mp3
80:Foo Fighters/[1997] The Colour And The Shape/05 - Wind Up.mp3
81:Foo Fighters/[1997] The Colour And The Shape/06 - Up In Arms.mp3
82:Foo Fighters/[1997] The Colour And The Shape/07 - My Hero.mp3
83:Foo Fighters/[1997] The Colour And The Shape/08 - See You.mp3
84:Foo Fighters/[1997] The Colour And The Shape/09 - Enough Space.mp3
85:Foo Fighters/[1997] The Colour And The Shape/10 - February Stars.mp3
86:Foo Fighters/[1997] The Colour And The Shape/11 - Everlong.mp3
87:Foo Fighters/[1997] The Colour And The Shape/12 - Walking After You.mp3
88:Foo Fighters/[1997] The Colour And The Shape/13 - New Way Home.mp3
89:Foo Fighters/[2007] Echoes, Silence, Patience, And Grace/01 - The Pretender.mp3
90:Foo Fighters/[2007] Echoes, Silence, Patience, And Grace/02 - Let It Die.mp3
91:Foo Fighters/[2007] Echoes, Silence, Patience, And Grace/03 - Erase Replace.mp3
92:Foo Fighters/[2007] Echoes, Silence, Patience, And Grace/04 - Long Road To Ruin.mp3
93:Foo Fighters/[2007] Echoes, Silence, Patience, And Grace/05 - Come Alive.mp3
94:Foo Fighters/[2007] Echoes, Silence, Patience, And Grace/06 - Stranger Things Have Happened.mp3
95:Foo Fighters/[2007] Echoes, Silence, Patience, And Grace/07 - Cheer Up, Boys (Your Make Up Is Running).mp3
96:Foo Fighters/[2007] Echoes, Silence, Patience, And Grace/08 - Summer's End.mp3
97:Foo Fighters/[2007] Echoes, Silence, Patience, And Grace/09 - Ballad Of The Beaconsfield Miners.mp3
98:Foo Fighters/[2007] Echoes, Silence, Patience, And Grace/10 - Statues.mp3
99:Foo Fighters/[2007] Echoes, Silence, Patience, And Grace/11 - But, Honestly.mp3
100:Foo Fighters/[2007] Echoes, Silence, Patience, And Grace/12 - Home.mp3
101:Foo Fighters/[2017] Concrete And Gold/01 - T-Shirt.mp3
102:Foo Fighters/[2017] Concrete And Gold/02 - Run.mp3
103:Foo Fighters/[2017] Concrete And Gold/03 - Make It Right.mp3
104:Foo Fighters/[2017] Concrete And Gold/04 - The Sky Is A Neighborhood.mp3
105:Foo Fighters/[2017] Concrete And Gold/05 - La Dee Da.mp3
106:Foo Fighters/[2017] Concrete And Gold/06 - Dirty Water.mp3
107:Foo Fighters/[2017] Concrete And Gold/07 - Arrows.mp3
108:Foo Fighters/[2017] Concrete And Gold/08 - Happy Ever After (Zero Hour).mp3
109:Foo Fighters/[2017] Concrete And Gold/09 - Sunday Rain.mp3
110:Foo Fighters/[2017] Concrete And Gold/10 - The Line.mp3
111:Foo Fighters/[2017] Concrete And Gold/11 - Concrete And Gold.mp3
112:Franz Ferdinand/[2004] Franz Ferdinand/CD1/01 - Jacqueline.flac
113:Franz Ferdinand/[2004] Franz Ferdinand/CD1/02 - Tell Her Tonight.flac
114:Franz Ferdinand/[2004] Franz Ferdinand/CD1/03 - Take Me Out.flac
115:Franz Ferdinand/[2004] Franz Ferdinand/CD1/04 - The Dark Of The Matinee.flac
116:Franz Ferdinand/[2004] Franz Ferdinand/CD1/05 - Auf Achse.flac
117:Franz Ferdinand/[2004] Franz Ferdinand/CD1/06 - Cheating On You.flac
118:Franz Ferdinand/[2004] Franz Ferdinand/CD1/07 - This Fire.flac
119:Franz Ferdinand/[2004] Franz Ferdinand/CD1/08 - Darts Of Pleasure.flac
120:Franz Ferdinand/[2004] Franz Ferdinand/CD1/09 - Michael.flac
121:Franz Ferdinand/[2004] Franz Ferdinand/CD1/10 - Come On Home.flac
122:Franz Ferdinand/[2004] Franz Ferdinand/CD1/11 - 40'.flac
123:Franz Ferdinand/[2004] Franz Ferdinand/CD2/01 - This Fffire.flac
124:Franz Ferdinand/[2004] Franz Ferdinand/CD2/02 - Van Tango.flac
125:Franz Ferdinand/[2004] Franz Ferdinand/CD2/03 - Shopping For Blood.flac
126:Franz Ferdinand/[2004] Franz Ferdinand/CD2/04 - All For You, Sophia.flac
127:Franz Ferdinand/[2004] Franz Ferdinand/CD2/05 - Words So Leisured.flac
128:Infected Mushroom/[2017] Return To The Sauce/01 - Flamingo.mp3
129:Infected Mushroom/[2017] Return To The Sauce/02 - Manipulator.mp3
130:Infected Mushroom/[2017] Return To The Sauce/03 - Return to the Sauce.mp3
131:Infected Mushroom/[2017] Return To The Sauce/04 - Groove Attack.mp3
132:Infected Mushroom/[2017] Return To The Sauce/05 - Gravity Waves (Infected Mushroom 2017 Remix).mp3
133:Infected Mushroom/[2017] Return To The Sauce/06 - Demons of Pain (Remix).mp3
134:Infected Mushroom/[2017] Return To The Sauce/07 - Milosh.mp3
135:Infected Mushroom/[2017] Return To The Sauce/08 - Nutmeg.mp3
136:Infected Mushroom/[2017] Return To The Sauce/09 - Liquid Smoke.mp3
137:Joji/[2018] BALLADS 1/01 ATTENTION.mp3
138:Joji/[2018] BALLADS 1/02 SLOW DANCING IN THE DARK.mp3
139:Joji/[2018] BALLADS 1/03 TEST DRIVE.mp3
140:Joji/[2018] BALLADS 1/04 WANTED U.mp3
141:Joji/[2018] BALLADS 1/05 CAN'T GET OVER YOU (feat. Clams Casino).mp3
142:Joji/[2018] BALLADS 1/06 YEAH RIGHT.mp3
143:Joji/[2018] BALLADS 1/07 WHY AM I STILL IN LA (feat. Shlohmo & D33J).mp3
144:Joji/[2018] BALLADS 1/08 NO FUN.mp3
145:Joji/[2018] BALLADS 1/09 COME THRU.mp3
146:Joji/[2018] BALLADS 1/10 R.I.P. (feat. Trippie Redd).mp3
147:Joji/[2018] BALLADS 1/11 XNXX.mp3
148:Joji/[2018] BALLADS 1/12 I'LL SEE YOU IN 40.mp3
149:Justice/[2007] †/01 - Genesis.mp3
150:Justice/[2007] †/02 - Let There Be Light.mp3
151:Justice/[2007] †/03 - D.A.N.C.E..mp3
152:Justice/[2007] †/04 - Newjack.mp3
153:Justice/[2007] †/05 - Phantom.mp3
154:Justice/[2007] †/06 - Phantom Pt II.mp3
155:Justice/[2007] †/07 - Valentine.mp3
156:Justice/[2007] †/08 - Tthhee Ppaarrttyy.mp3
157:Justice/[2007] †/09 - DVNO.mp3
158:Justice/[2007] †/10 - Stress.mp3
159:Justice/[2007] †/11 - Waters Of Nazareth.mp3
160:Justice/[2007] †/12 - One Minute To Midnight.mp3
161:Kaiser Chiefs/[2005] Employment/01 - Everyday I Love You Less and Less.mp3
162:Kaiser Chiefs/[2005] Employment/02 - I Predict A Riot.mp3
163:Kaiser Chiefs/[2005] Employment/03 - Modern Way.mp3
164:Kaiser Chiefs/[2005] Employment/04 - Na Na Na Na Naa.mp3
165:Kaiser Chiefs/[2005] Employment/05 - You Can Have It All.mp3
166:Kaiser Chiefs/[2005] Employment/06 - Oh My God.mp3
167:Kaiser Chiefs/[2005] Employment/07 - Born To Be A Dancer.mp3
168:Kaiser Chiefs/[2005] Employment/08 - Saturday Night.mp3
169:Kaiser Chiefs/[2005] Employment/09 - What Did I Ever Give You.mp3
170:Kaiser Chiefs/[2005] Employment/10 - Time Honoured Tradition.mp3
171:Kaiser Chiefs/[2005] Employment/11 - Caroline, Yes.mp3
172:Kaiser Chiefs/[2005] Employment/12 - Team Mate.mp3
173:Kaiser Chiefs/[2007] Yours Truly, Angry Mob/01 - Ruby.mp3
174:Kaiser Chiefs/[2007] Yours Truly, Angry Mob/02 - The Angry Mob.mp3
175:Kaiser Chiefs/[2007] Yours Truly, Angry Mob/03 - Heat Dies Down.mp3
176:Kaiser Chiefs/[2007] Yours Truly, Angry Mob/04 - High Royds.mp3
177:Kaiser Chiefs/[2007] Yours Truly, Angry Mob/05 - Love Is Not A Competition (But I'm Winning).mp3
178:Kaiser Chiefs/[2007] Yours Truly, Angry Mob/06 - Thank You Very Much.mp3
179:Kaiser Chiefs/[2007] Yours Truly, Angry Mob/07 - I Can Do Without You.mp3
180:Kaiser Chiefs/[2007] Yours Truly, Angry Mob/08 - My Kind Of Guy.mp3
181:Kaiser Chiefs/[2007] Yours Truly, Angry Mob/09 - Everything Is Average Nowadays.mp3
182:Kaiser Chiefs/[2007] Yours Truly, Angry Mob/10 - Boxing Champ.mp3
183:Kaiser Chiefs/[2007] Yours Truly, Angry Mob/11 - Learnt My Lesson Well.mp3
184:Kaiser Chiefs/[2007] Yours Truly, Angry Mob/12 - Try Your Best.mp3
185:Kaiser Chiefs/[2007] Yours Truly, Angry Mob/13 - Retirement.mp3
186:Kaiser Chiefs/[2007] Yours Truly, Angry Mob/14 - Admire You (Bonus Track).mp3
187:Kaiser Chiefs/[2007] Yours Truly, Angry Mob/15 - I Like To Fight (Bonus Track).mp3
188:Michael Jackson/[1979] Bad/01 - Bad.flac
189:Michael Jackson/[1979] Bad/02 - The Way You Make Me Feel.flac
190:Michael Jackson/[1979] Bad/03 - Speed Demon.flac
191:Michael Jackson/[1979] Bad/04 - Liberian Girl.flac
192:Michael Jackson/[1979] Bad/05 - Just Good Friends.flac
193:Michael Jackson/[1979] Bad/06 - Another Part of Me.flac
194:Michael Jackson/[1979] Bad/07 - Man in the Mirror.flac
195:Michael Jackson/[1979] Bad/08 - I Just Can't Stop Loving You (feat. Siedah Garrett).flac
196:Michael Jackson/[1979] Bad/09 - Dirty Diana.flac
197:Michael Jackson/[1979] Bad/10 - Smooth Criminal.flac
198:Michael Jackson/[1979] Bad/11 - Leave Me Alone.flac
199:Michael Jackson/[1982] Off The Wall/01 - Don't Stop 'Til You Get Enough.flac
200:Michael Jackson/[1982] Off The Wall/02 - Rock With You.flac
201:Michael Jackson/[1982] Off The Wall/03 - Workin' Day And Night.flac
202:Michael Jackson/[1982] Off The Wall/04 - Get On The Floor.flac
203:Michael Jackson/[1982] Off The Wall/05 - Off The Wall.flac
204:Michael Jackson/[1982] Off The Wall/06 - Girlfriend.flac
205:Michael Jackson/[1982] Off The Wall/07 - She's Out Of My Life.flac
206:Michael Jackson/[1982] Off The Wall/08 - I Can't Help It.flac
207:Michael Jackson/[1982] Off The Wall/09 - It's The Falling In Love.flac
208:Michael Jackson/[1982] Off The Wall/10 - Burn This Disco Out.flac
209:Michael Jackson/[1987] Thriller/01 - Wanna Be Startin' Somethin'.flac
210:Michael Jackson/[1987] Thriller/02 - Baby Be Mine.flac
211:Michael Jackson/[1987] Thriller/03 - The Girl Is Mine.flac
212:Michael Jackson/[1987] Thriller/04 - Thriller.flac
213:Michael Jackson/[1987] Thriller/05 - Beat It.flac
214:Michael Jackson/[1987] Thriller/06 - Billie Jean.flac
215:Michael Jackson/[1987] Thriller/07 - Human Nature.flac
216:Michael Jackson/[1987] Thriller/08 - P.Y.T. (Pretty Young Thing).flac
217:Michael Jackson/[1987] Thriller/09 - The Lady in My Life.flac
218:Noisia/[2016] Outer Edges/01 - The Approach.mp3
219:Noisia/[2016] Outer Edges/02 - Anomaly.mp3
220:Noisia/[2016] Outer Edges/03 - Collider.mp3
221:Noisia/[2016] Outer Edges/04 - Vigilantes.mp3
222:Noisia/[2016] Outer Edges/05 - Tentacles.mp3
223:Noisia/[2016] Outer Edges/06 - Voodoo.mp3
224:Noisia/[2016] Outer Edges/07 - Mantra.mp3
225:Noisia/[2016] Outer Edges/08 - Surfaceless.mp3
226:Noisia/[2016] Outer Edges/09 - Straight Hook.mp3
227:Noisia/[2016] Outer Edges/10 - Stonewalled.mp3
228:Noisia/[2016] Outer Edges/11 - Motion Blur.mp3
229:Noisia/[2016] Outer Edges/12 - The Entangled.mp3
230:Noisia/[2016] Outer Edges/13 - Exavolt.mp3
231:Noisia/[2016] Outer Edges/14 - Into Dust.mp3
232:Noisia/[2016] Outer Edges/15 - Miniatures.mp3
233:Noisia/[2016] Outer Edges/16 - Sinkhole.mp3
234:Noisia/[2016] Outer Edges/17 - Get Deaded.mp3
235:Noisia/[2016] Outer Edges/18 - The Approach (Reprise).mp3
236:Pink Floyd/[1973] The Dark Side Of The Moon/01 - Speak To Me.flac
237:Pink Floyd/[1973] The Dark Side Of The Moon/02 - Breathe (In The Air).flac
238:Pink Floyd/[1973] The Dark Side Of The Moon/03 - On The Run.flac
239:Pink Floyd/[1973] The Dark Side Of The Moon/04 - Time.flac
240:Pink Floyd/[1973] The Dark Side Of The Moon/05 - The Great Gig In The Sky.flac
241:Pink Floyd/[1973] The Dark Side Of The Moon/06 - Money.flac
242:Pink Floyd/[1973] The Dark Side Of The Moon/07 - Us And Them.flac
243:Pink Floyd/[1973] The Dark Side Of The Moon/08 - Any Colour You Like.flac
244:Pink Floyd/[1973] The Dark Side Of The Moon/09 - Brain Damage.flac
245:Pink Floyd/[1973] The Dark Side Of The Moon/10 - Eclipse.flac
246:Queen/[2013] The Ultimate Best Of Queen/01 - Made In Heaven.mp3
247:Queen/[2013] The Ultimate Best Of Queen/02 - A Kind Of Magic.mp3
248:Queen/[2013] The Ultimate Best Of Queen/03 - Too Much Love Will Kill You.mp3
249:Queen/[2013] The Ultimate Best Of Queen/04 - Bohemian Rhapsody.mp3
250:Queen/[2013] The Ultimate Best Of Queen/05 - Another One Bites The Dust.mp3
251:Queen/[2013] The Ultimate Best Of Queen/06 - Under Pressure.mp3
252:Queen/[2013] The Ultimate Best Of Queen/07 - Killer Queen.mp3
253:Queen/[2013] The Ultimate Best Of Queen/08 - Radio Ga Ga.mp3
254:Queen/[2013] The Ultimate Best Of Queen/09 - Fat Bottomed Girls.mp3
255:Queen/[2013] The Ultimate Best Of Queen/10 - I Want It All.mp3
256:Queen/[2013] The Ultimate Best Of Queen/11 - Bicycle Race.mp3
257:Queen/[2013] The Ultimate Best Of Queen/12 - I Want To Break Free.mp3
258:Queen/[2013] The Ultimate Best Of Queen/13 - Innuendo.mp3
259:Queen/[2013] The Ultimate Best Of Queen/14 - You're My Best Friend.mp3
260:Queen/[2013] The Ultimate Best Of Queen/15 - Don't Stop Me Now.mp3
261:Queen/[2013] The Ultimate Best Of Queen/16 - It's A Hard Life.mp3
262:Queen/[2013] The Ultimate Best Of Queen/17 - Breakthru.mp3
263:Queen/[2013] The Ultimate Best Of Queen/18 - Save Me.mp3
264:Queen/[2013] The Ultimate Best Of Queen/19 - We Will Rock You.mp3
265:Queen/[2013] The Ultimate Best Of Queen/20 - Crazy Little Thing Called Love.mp3
266:Queen/[2013] The Ultimate Best Of Queen/21 - Who Wants To Live Forever.mp3
267:Queen/[2013] The Ultimate Best Of Queen/22 - Headlong.mp3
268:Queen/[2013] The Ultimate Best Of Queen/23 - Somebody To Love.mp3
269:Queen/[2013] The Ultimate Best Of Queen/24 - Now I'm Here.mp3
270:Queen/[2013] The Ultimate Best Of Queen/25 - The Miracle.mp3
271:Queen/[2013] The Ultimate Best Of Queen/26 - Good Old Fashioned Lover Boy.mp3
272:Queen/[2013] The Ultimate Best Of Queen/27 - I'm Going Slightly Mad.mp3
273:Queen/[2013] The Ultimate Best Of Queen/28 - Play The Game.mp3
274:Queen/[2013] The Ultimate Best Of Queen/29 - The Invisible Man.mp3
275:Queen/[2013] The Ultimate Best Of Queen/30 - Flash.mp3
276:Queen/[2013] The Ultimate Best Of Queen/31 - Hammer To Fall.mp3
277:Queen/[2013] The Ultimate Best Of Queen/32 - Friends Will Be Friends.mp3
278:Queen/[2013] The Ultimate Best Of Queen/33 - Seven Seas Of Rhye.mp3
279:Queen/[2013] The Ultimate Best Of Queen/34 - One Vision.mp3
280:Queen/[2013] The Ultimate Best Of Queen/35 - The Show Must Go On.mp3
281:Royal Blood/[2014] Royal Blood/01 - Out Of The Black.flac
282:Royal Blood/[2014] Royal Blood/02 - Come On Over.flac
283:Royal Blood/[2014] Royal Blood/03 - Figure It Out.flac
284:Royal Blood/[2014] Royal Blood/04 - You Can Be So Cruel.flac
285:Royal Blood/[2014] Royal Blood/05 - Blood Hannds.flac
286:Royal Blood/[2014] Royal Blood/06 - Little Monster.flac
287:Royal Blood/[2014] Royal Blood/07 - Loose Change.flac
288:Royal Blood/[2014] Royal Blood/08 - Careless.flac
289:Royal Blood/[2014] Royal Blood/09 - Ten Tonne Skeleton.flac
290:Royal Blood/[2014] Royal Blood/10 - Better Strangers.flac
291:Royal Blood/[2014] Royal Blood (B Sides)/01 - You Want Me.mp3
292:Royal Blood/[2014] Royal Blood (B Sides)/02 - Love And Leave It Alone.mp3
293:Royal Blood/[2014] Royal Blood (B Sides)/03 - Hole.mp3
294:Royal Blood/[2014] Royal Blood (B Sides)/04 - One Trick Pony.mp3
295:Royal Blood/[2017] How Did We Get So Dark?/01 - How Did We Get So Dark.flac
296:Royal Blood/[2017] How Did We Get So Dark?/02 - Lights Out.flac
297:Royal Blood/[2017] How Did We Get So Dark?/03 - I Only Lie When I Love You.flac
298:Royal Blood/[2017] How Did We Get So Dark?/04 - Shes Creeping.flac
299:Royal Blood/[2017] How Did We Get So Dark?/05 - Look Like You Know.flac
300:Royal Blood/[2017] How Did We Get So Dark?/06 - Where Are You Now.flac
301:Royal Blood/[2017] How Did We Get So Dark?/07 - Dont Tell.flac
302:Royal Blood/[2017] How Did We Get So Dark?/08 - Hook Line And Sinker.flac
303:Royal Blood/[2017] How Did We Get So Dark?/09 - Hole In Your Heart.flac
304:Royal Blood/[2017] How Did We Get So Dark?/10 - Sleep.flac
305:Sungazer/[2014] Sungazer Vol I/01 - Sequence Start.flac
306:Sungazer/[2014] Sungazer Vol I/02 - Dream of Mahjong.flac
307:Sungazer/[2014] Sungazer Vol I/03 - Ether.flac
308:Sungazer/[2014] Sungazer Vol I/04 - Level One.flac
309:Sungazer/[2014] Sungazer Vol I/05 - I Walk Alone (feat. Justina Soto).flac
310:The Black Keys/[2011] El Camino/01 - Lonely Boy.mp3
311:The Black Keys/[2011] El Camino/02 - Dead And Gone.mp3
312:The Black Keys/[2011] El Camino/03 - Gold On The Ceiling.mp3
313:The Black Keys/[2011] El Camino/04 - Little Black Submarines.mp3
314:The Black Keys/[2011] El Camino/05 - Money Maker.mp3
315:The Black Keys/[2011] El Camino/06 - Run Right Back.mp3
316:The Black Keys/[2011] El Camino/07 - Sister.mp3
317:The Black Keys/[2011] El Camino/08 - Hell Of A Season.mp3
318:The Black Keys/[2011] El Camino/09 - Stop Stop.mp3
319:The Black Keys/[2011] El Camino/10 - Nova Baby.mp3
320:The Black Keys/[2011] El Camino/11 - Mind Eraser.mp3
321:Them Crooked Vultures/[2009] Them Crooked Vultures/01 - No One Loves Me & Neither Do I.flac
322:Them Crooked Vultures/[2009] Them Crooked Vultures/02 - Mind Eraser, No Chaser.flac
323:Them Crooked Vultures/[2009] Them Crooked Vultures/03 - New Fang.flac
324:Them Crooked Vultures/[2009] Them Crooked Vultures/04 - Dead End Friends.flac
325:Them Crooked Vultures/[2009] Them Crooked Vultures/05 - Elephants.flac
326:Them Crooked Vultures/[2009] Them Crooked Vultures/06 - Scumbag Blues.flac
327:Them Crooked Vultures/[2009] Them Crooked Vultures/07 - Bandoliers.flac
328:Them Crooked Vultures/[2009] Them Crooked Vultures/08 - Reptiles.flac
329:Them Crooked Vultures/[2009] Them Crooked Vultures/09 - Interlude With Ludes.flac
330:Them Crooked Vultures/[2009] Them Crooked Vultures/10 - Warsaw or the First Breath You Take After You Give Up.flac
331:Them Crooked Vultures/[2009] Them Crooked Vultures/11 - Caligulove.flac
332:Them Crooked Vultures/[2009] Them Crooked Vultures/12 - Gunman.flac
333:Them Crooked Vultures/[2009] Them Crooked Vultures/13 - Spinning in Daffodils.flac
334:Tool/[2001] Lateralus/01 - The Grudge.flac
335:Tool/[2001] Lateralus/02 - Eon Blue Apocalypse.flac
336:Tool/[2001] Lateralus/03 - The Patient.flac
337:Tool/[2001] Lateralus/04 - Mantra.flac
338:Tool/[2001] Lateralus/05 - Schism.flac
339:Tool/[2001] Lateralus/06 - Parabol.flac
340:Tool/[2001] Lateralus/07 - Parabola.flac
341:Tool/[2001] Lateralus/08 - Ticks & Leeches.flac
342:Tool/[2001] Lateralus/09 - Lateralus.flac
343:Tool/[2001] Lateralus/10 - Disposition.flac
344:Tool/[2001] Lateralus/11 - Reflection.flac
345:Tool/[2001] Lateralus/12 - Triad.flac
346:Tool/[2001] Lateralus/13 - Faaip De Oiad.flac
playlist_end
